Themes/Alfred Light Shadow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Base.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="Foreground" Value="#010008"/>
          <Setter Property="Margin" Value="10 4 10 3" />
  </Style>

  <Style x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
          <Setter Property="Background" Value="#eff0f1"/>
          <Setter Property="CornerRadius" Value="4"/>
          <Setter Property="Padding" Value="0 4 0 4" />
          <Setter Property="Margin" Value="30"/>
          <Setter Property="Window.Effect">
            <Setter.Value>
              <DropShadowEffect Color="#000000"
                                ShadowDepth="15"
                                Opacity="0.4"
                                Direction="270"
                                BlurRadius="30"/>
            </Setter.Value>
          </Setter>
  </Style>

  <Style x:Key="WindowStyle"
        TargetType="{x:Type Window}"
        BasedOn="{StaticResource BaseWindowStyle}">
          <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}">
          <Setter Property="Margin" Value="10 -4 10 0" />
  </Style>

  <Style x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#010008"/>
  </Style>

  <Style x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#010008"/>
          <Setter Property="Opacity" Value="0.4"/>
  </Style>

  <Style x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#ffffff"/>
  </Style>

  <Style x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#ffffff"/>
          <Setter Property="Opacity" Value="0.7"/>
  </Style>

  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#006bde</SolidColorBrush>

  <Style x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Thumb}">
                <Border CornerRadius="0"
                        DockPanel.Dock="Right"
                        Background="#a9a9a9" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
  </Style>

  <Style x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}">
          <Setter Property="Width" Value="3"/>
  </Style>
</ResourceDictionary>
