Themes/Alfred Dark Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Base.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="Foreground" Value="#ffffff"/>
          <Setter Property="Margin" Value="10 4 10 3" />
          <Setter Property="CaretBrush" Value="#ffffff" />
          <Setter Property="SelectionBrush" Value="#ffffff" />
          <Setter Property="SelectionOpacity" Value="0.5" />
  </Style>

  <Style x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
          <Setter Property="BorderBrush" Value="#22ffffff" />
          <Setter Property="BorderThickness" Value="8" />
          <Setter Property="Background" Value="#090d10"/>
          <Setter Property="CornerRadius" Value="9"/>
          <Setter Property="Padding" Value="0 4 0 4" />
          <Setter Property="Margin" Value="24"/>
  </Style>

  <Style x:Key="WindowStyle"
        TargetType="{x:Type Window}"
        BasedOn="{StaticResource BaseWindowStyle}">
          <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}">
          <Setter Property="Stroke" Value="#ffffff" />
          <Setter Property="Margin" Value="10 -4 10 0" />
  </Style>

  <Style x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#e0e0df"/>
  </Style>

  <Style x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#ffffff"/>
          <Setter Property="Opacity" Value="0.5"/>
  </Style>

  <Style x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#ffffff"/>
  </Style>

  <Style x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="#d7e4f8"/>
          <Setter Property="Opacity" Value="0.8"/>
  </Style>

  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#006bde</SolidColorBrush>

  <Style x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Thumb}">
                <Border CornerRadius="0"
                        DockPanel.Dock="Right"
                        Background="#8e8e8e" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
  </Style>

  <Style x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}">
          <Setter Property="Width" Value="3"/>
  </Style>
</ResourceDictionary>
